\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Valle2017,Dupraz2011,Marrou2013}
\citation{MaLu2025,Shugar2021}
\citation{mohs2008,tao2020,Blankenship2011,Scholes2011}
\citation{Engel2007,Panitchayangkoon2010,Collini2010}
\citation{Plenio2008,Sarovar2010,Huelga2013,Rebentrost2009}
\citation{Ishizaki2009,Kelly2016}
\citation{Curutchet2016,Gelzinis2017}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Process Tensor-HOPS with Low-Temperature Correction: A non-recursive framework for quantum-enhanced agrivoltaic design}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec1}{{I}{1}{}{section*.3}{}}
\citation{Fenna1975,Renger2004}
\citation{Engel2007,Collini2010}
\citation{Mohseni2014,Hildner2013}
\citation{Lunt2011,Tong2016,Zhou2019}
\citation{firdaus2019,Shi2025,Brabec2019}
\citation{Fenna1975,Renger2004}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{2}{section*.4}\protected@file@percent }
\newlabel{sec:Results}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum framework for symbiotic design}{2}{section*.5}\protected@file@percent }
\newlabel{sec:QFramwork}{{II\,A}{2}{}{section*.5}{}}
\citation{ye2012,Johnson2005}
\citation{Citty2024,Varvelo2021}
\citation{Varvelo2021,Suess2014}
\citation{Ishizaki2009,Kelly2016}
\citation{oreilly2014,Chin2012}
\newlabel{eq:master_eq}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Coherence-assisted transport under engineered light}{3}{section*.6}\protected@file@percent }
\newlabel{sec:Coh-Transp}{{II\,B}{3}{}{section*.6}{}}
\newlabel{eq:vibronic_hamiltonian}{{2}{3}{}{equation.2}{}}
\newlabel{eq:quantum_advantage_definition}{{3}{3}{}{equation.3}{}}
\citation{firdaus2019,zhang2021a}
\citation{liu2022,zhang2022_NFA}
\citation{Adeyemi2025,Marrou2013}
\citation{Scarano2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Spectral optimization for enhanced photosynthetic efficiency}{4}{section*.7}\protected@file@percent }
\newlabel{sec:Spectral-Opt}{{II\,C}{4}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Implications for rational material design and agricultural resilience}{4}{section*.8}\protected@file@percent }
\newlabel{sec:Rat-Mat-Desig}{{II\,D}{4}{}{section*.8}{}}
\citation{Ullah2024,Rich2021}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion and outlook}{5}{section*.9}\protected@file@percent }
\newlabel{sec:Discussion}{{III}{5}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Robustness Analysis}{5}{section*.10}\protected@file@percent }
\newlabel{eq:generalized_framework}{{4}{5}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Impact on Sustainable Development Goals}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Methods}{7}{section*.12}\protected@file@percent }
\newlabel{sec:Methods}{{V}{7}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stochastically Bundled Dissipators implementation}{7}{section*.13}\protected@file@percent }
\newlabel{sec:SBD}{{V\,A}{7}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum reactivity descriptors for sustainable materials}{7}{section*.14}\protected@file@percent }
\newlabel{sec:quantum_descriptors}{{V\,B}{7}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum dynamics simulations}{7}{section*.15}\protected@file@percent }
\newlabel{sec:QDyn-sim}{{V\,C}{7}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Quantum dynamics implementation details}{7}{section*.16}\protected@file@percent }
\citation{Citty2024,Varvelo2021}
\citation{Renger2004,Adolphs2006}
\newlabel{eq:total_hamiltonian}{{12}{8}{}{equation.12}{}}
\newlabel{eq:system_hamiltonian}{{13}{8}{}{equation.13}{}}
\newlabel{eq:bath_hamiltonian}{{14}{8}{}{equation.14}{}}
\newlabel{eq:system_bath_hamiltonian}{{15}{8}{}{equation.15}{}}
\newlabel{eq:spectral_density}{{16}{8}{}{equation.16}{}}
\newlabel{eq:spectral_coupling}{{19}{8}{}{equation.19}{}}
\newlabel{eq:Rexc}{{20}{9}{}{equation.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Key numerical parameters used for PT-HOPS+LTC simulations reported in this work.}}{9}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PTHOPSparams}{{I}{9}{Key numerical parameters used for PT-HOPS+LTC simulations reported in this work}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Spectral transmission function engineering}{9}{section*.18}\protected@file@percent }
\newlabel{sec:transmission_engineering}{{V\,E}{9}{}{section*.18}{}}
\citation{lee2015,Volpert2023}
\citation{ye2012}
\citation{MaLu2025}
\newlabel{eq:transmission_function}{{21}{10}{}{equation.21}{}}
\newlabel{eq:spline_transmission}{{22}{10}{}{equation.22}{}}
\newlabel{eq:optimization_problem}{{23}{10}{}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Quantum chemistry calculations}{10}{section*.19}\protected@file@percent }
\newlabel{sec:QChem-calc}{{V\,F}{10}{}{section*.19}{}}
\citation{oreilly2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Agrivoltaic and ETR modelling}{11}{section*.20}\protected@file@percent }
\newlabel{sec:Agrivoltaic}{{V\,G}{11}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Definition of ETR and coherence metrics}{11}{section*.21}\protected@file@percent }
\newlabel{eq:etr}{{27}{11}{}{equation.27}{}}
\newlabel{eq:photon_flux}{{28}{11}{}{equation.28}{}}
\newlabel{eq:etr_photon}{{29}{11}{}{equation.29}{}}
\newlabel{eq:qfi}{{30}{11}{}{equation.30}{}}
\newlabel{eq:mandel_q}{{31}{11}{}{equation.31}{}}
\citation{Scarano2024,Adeyemi2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Quantum advantage quantification}{12}{section*.22}\protected@file@percent }
\newlabel{eq:quantum_advantage}{{32}{12}{}{equation.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Figure placeholders and recommended panels}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Practical scenarios and impact estimation}{12}{section*.25}\protected@file@percent }
\newlabel{sec:practical_scenarios}{{V\,H}{12}{}{section*.25}{}}
\newlabel{eq:par_transmitted}{{33}{12}{}{equation.33}{}}
\newlabel{eq:yield_model}{{34}{12}{}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{12}{section*.26}\protected@file@percent }
\newlabel{sec:Conclusion}{{VI}{12}{}{section*.26}{}}
\citation{Citty2024}
\bibdata{Goumai_Paper1_Draft_2601Notes,Ref_HOPS}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Data availability}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Code availability}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Author contributions}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Competing interests}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{13}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of numerical results: (a) heatmap of ETR per absorbed photon as a function of filter centre wavelength and filter FWHM, demonstrating optimal spectral windows where quantum advantage exceeds 15\%; (b) representative time-domain traces of site populations and off-diagonal coherence magnitudes $|\bm  {\rho }_{ij}(t)|$ for exemplar filter choices, showing enhanced coherence lifetimes of $\tau _c > \SI {500}{\femto \second }$ under optimal filtering; (c) overlay of OPV transmission $T(\omega )$, pigment absorption $\sigma (\omega )$ and vibronic mode positions, illustrating spectral matching conditions for resonance-assisted transport; (d) robustness analysis demonstrating stability of quantum advantage across temperature variations ($\pm \SI {10}{\kelvin }$), static disorder ($\pm \SI {50}{\per \centi \meter }$), and coupling parameter variations.}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:placeholders}{{1}{14}{Summary of numerical results: (a) heatmap of ETR per absorbed photon as a function of filter centre wavelength and filter FWHM, demonstrating optimal spectral windows where quantum advantage exceeds 15\%; (b) representative time-domain traces of site populations and off-diagonal coherence magnitudes $|\bm {\rho }_{ij}(t)|$ for exemplar filter choices, showing enhanced coherence lifetimes of $\tau _c > \SI {500}{\femto \second }$ under optimal filtering; (c) overlay of OPV transmission $T(\omega )$, pigment absorption $\sigma (\omega )$ and vibronic mode positions, illustrating spectral matching conditions for resonance-assisted transport; (d) robustness analysis demonstrating stability of quantum advantage across temperature variations ($\pm \SI {10}{\kelvin }$), static disorder ($\pm \SI {50}{\per \centi \meter }$), and coupling parameter variations}{figure.caption.24}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
\gdef \@abspage@last{14}
